JWT_SECRETE=ad3Dagtsfxladk@kaakKalYlLasxgtHafaXGadGaeDaeaHGAhkalakec

MONGODB_DEV_URL=mongodb://127.0.0.1:27017/sdp2_ecomm
MONGODB_PROD_URL=mongodb+srv://tubebook:rK9NBE8xxYJy0fph@cluster0.jxgm2tw.mongodb.net/lemda-ecomm-sdp2